<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore cars</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\ESHOP\Downloads\car-regular-24.png">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';  
}

body {
    background: #eaeaea;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #222;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    font-size: 18px;
    color: #222;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: .3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    display: inline-block;
}

.navbar a:hover,
.navbar a.active {
    color: #1743e3;
}

.social-media{
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 40px;
}

.social-media a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid transparent ;
    text-decoration: none;
    transform: rotate(45deg);
    transition: .5s;
    opacity: 0;
    animation: slideSci 5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover{
    border-color: #eaeaea;
}
.social-media a i{
    font-size: 24px;
    color: #eaeaea;
    transform: rotate(-45deg);
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 5px 8% 0;
    overflow: hidden;
}

.home-content{ 
    max-width: 630px;
}

.home-content h1{
    font-size: 40px;
    line-height: 1.2;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}

.home-content h3{
    font-size: 30px;
    color: #1743e3;
    animation: slideRight 2s ease forwards;
    animation-delay: 1.3s;
    opacity: 0;
}

.home-content p{
    font-size: 16px;
    margin: 15px 0 30px;
    opacity: 0;
    animation: slideLeft 3s ease forwards;
    animation-delay: 1.6s;
}

.image{
    border-radius: 20px;
    box-shadow: 3px 3px 3px #d4cfcf, -3px -3px 3px #d4cfcf;
    transition: .3s;
}

.image:hover{
    border-radius: 50px;
}

.btn{
    display: inline-block;
    padding: 10px 28px;
    background: #1743e3;
    border: 2px solid #1743e3;
    border-radius:6px;
    box-shadow: 0 0 10px rgba(0,0,0,.1) ;
    font-size: 16px ;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
    opacity: 0;
    animation: slideTop 4s ease forwards;
    animation-delay: 1.8s;
}

.btn:hover{
    background: transparent;
    color: #1743e3;

}
.home-img{
    position: relative;
    width: 450px;
    height: 450px;
    transform: rotate(45deg);
    right: -7%;
    top: 50px;
}

.home-img .rhombus{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #eaeaea;
    border: 25px solid #1743e3;
    box-shadow: -15px 15px 15px rgba(0,0,0,.2);
    opacity: 0;
    animation: zoomOut 5s ease forwards;
    animation-delay: 2s;
}

.home-img .rhombus .img{
    position: absolute;
    max-width: 750px;
    transform: rotate(-45deg);
    right: 50px;
    left: -150px;
}

.home .rhombus2{
    position: absolute;
    top: -25%;
    right: -25%;
    width: 700px;
    height: 700px;
    background-color: #1743e3;
    transform: rotate(45deg);
    z-index: -1;
    opacity: 0;
    animation: rhombus2 2s ease forwards;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideSci {
    0% {
        transform: translateX(100px) rotate(45deg);
        opacity: 0;
    }
    100% {
        transform: translateX(0) rotate(45deg);
        opacity: 1;
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes car {
    0% {
        transform: translate(300px, -300px) scale(0) rotate(-45deg);
        opacity: 0;
    }
    100% {
        transform: translate(300px, -300px) scale(0) rotate(-45deg);
        opacity: 1;
    }
}

@keyframes rhombus2 {
    0% {
        right: -40%;
        opacity: 0;
    }
    100% {
        right: -25%;
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">CARS</a>
        <nav class="navbar">
            <a href="1.carsandhome.html" target="_blank" style="--i:1;" >HOME</a>
            <a href="2.carsandabout.html" target="_blank" style="--i:2;">ABOUT</a>
            <a href="3.carsandfeatures.html" target="_blank" style="--i:3;">FEATURES</a>
            <a href="4.carsandcontact.html" target="_blank" style="--i:4">CONTACT</a>
            <a href="5.carsandreviews.html" target="_blank" style="--i:5;">REVIEWS</a>
        </nav>
        <div class="social-media">
            <a href="https://www.instagram.com/zainab_aqib_?igsh=NTdwbnJtY3Rwazh4"><i class='bx bxl-twitter' style="--i:1;"></i></a>
            <a href="https://www.instagram.com/zainab_aqib_?igsh=NTdwbnJtY3Rwazh4"><i class='bx bxl-facebook' style="--i:2;"></i></a>
            <a href="https://www.instagram.com/zainab_aqib_?igsh=NTdwbnJtY3Rwazh4"><i class='bx bxl-instagram' style="--i:3;"></i></a>
        </div>
    </header>
    <section class="home">
        <div class="home-content">
          <h1>CAR DEALING EXPERIENCE.</h1> 
          <h3>
             Redefined!
          </h3> 
          <p>
             <img class="image" src="images/img2.jpg" width="200px" height="200px" alt="car">
             <img class="image" src="images/img3.jpg" width="200px" height="200px" alt="car">
             <img class="image" src="images/img4.jpg" width="200px" height="200px" alt="car">
          </p>
          <a href="#" class="btn">Explore Cars</a>
        </div>
        <div class="home-img">
            <div class="rhombus">
                 <img class="img" src="images/img1.png" alt="car" height="500px" width="500px">
            </div>
        </div>
        <div class="rhombus2">hi</div>
    </section>
</body>
</html>